View/MainWindow.xaml

<Window x:Class="TotalCommander.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TotalCommander"
        xmlns:vm="clr-namespace:TotalCommander.ViewModel"
        xmlns:v="clr-namespace:TotalCommander.View"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="FileCommander" Height="600" Width="1200" MinHeight="350" MinWidth="600"
        Icon="{Binding Icon}">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ButtonStyle">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="LightGray" Opacity="0.5"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="b" Background="WhiteSmoke" BorderThickness="1" BorderBrush="DimGray"
                                CornerRadius="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="b" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0 0" EndPoint="0 1" Opacity="0.5">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Offset="0.3" Color="LightGray" />
                                                <GradientStop Offset="1" Color="DimGray" />
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="BorderBrush" Value="LightGray"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="b" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Offset="0.3" Color="LightGray" />
                                                <GradientStop Offset="1" Color="DimGray" />
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="BorderBrush" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Grid.ColumnSpan="3">
            <MenuItem Header="File">
                <MenuItem Header="New"></MenuItem>
                <MenuItem Header="Open"></MenuItem>
                <MenuItem Header="Save"></MenuItem>
                <MenuItem Header="SaveAs..."></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo"></MenuItem>
                <MenuItem Header="Redo"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Cut"></MenuItem>
                <MenuItem Header="Copy"></MenuItem>
                <MenuItem Header="Paste"></MenuItem>
            </MenuItem>
        </Menu>
        
        <Frame x:Name="LeftFrame"  Grid.Row="1" Content="{Binding LeftExplorerView}"/>
        <GridSplitter Grid.Row="1" Grid.Column="1" Width="35" HorizontalAlignment="Stretch" Grid.RowSpan="2" Background="WhiteSmoke"/>
        <Frame x:Name="RightFrame" Content="{Binding RightExplorerView}"  Grid.Column="2" Grid.Row="1"/>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">

            <Button Height="30" Width="30" Margin="0,150,0,0" ToolTip="Копировать"
                    Style="{StaticResource ButtonStyle}">
                <Button.Content>
                    <iconPacks:Modern Kind="PageCopy"/>
                </Button.Content>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding CopyOrMove}" CommandParameter="Copy"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Height="30" Width="30" Margin="0,20,0,0" ToolTip="Переместить"
                    Style="{StaticResource ButtonStyle}">
                <Button.Content>
                    <iconPacks:Modern Kind="PageArrow"/>
                </Button.Content>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding CopyOrMove}" CommandParameter="Move"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button  Height="30" Width="30" Margin="0,20,0,0" ToolTip="Удалить"
                     Style="{StaticResource ButtonStyle}">
                <Button.Content>
                    <iconPacks:Modern Kind="Delete"/>
                </Button.Content>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding Delete}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button  Height="30" Width="30" Margin="0,20,0,0" ToolTip="Упаковать"
                     Style="{StaticResource ButtonStyle}">
                <Button.Content>
                    <iconPacks:Modern Kind="Archive"/>
                </Button.Content>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding AddToArhive}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
    </Grid>
</Window>


